# BlankSpigotPlugin

./: pom.xml
src/main/java/io/: main.java
src/main/resources/: plugin.yml
