<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <groupId>io</groupId>
     <artifactId>io</artifactId>
     <version>0.0.0</version>
     <properties>
          <maven.compiler.source>1.7</maven.compiler.source>
          <maven.compiler.target>1.7</maven.compiler.target>
     </properties>
     <repositories>
          <repository>
               <id>spigot-repo</id>
               <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
          </repository>
          <repository>
               <id>central</id>
               <url>https://repo1.maven.org/maven2/</url>
          </repository>
     </repositories>
     <dependencies>
          <dependency>
               <groupId>org.spigotmc</groupId>
               <artifactId>spigot-api</artifactId>
               <version>1.16.2-R0.1-SNAPSHOT</version>
               <type>jar</type>
          </dependency>
          <dependency>
               <groupId>org.javacord</groupId>
               <artifactId>javacord</artifactId>
               <version>3.0.6</version>
               <type>pom</type>
          </dependency>
          <dependency>
               <groupId>redis.clients</groupId>
               <artifactId>jedis</artifactId>
               <version>3.2.0</version>
               <type>jar</type>
          </dependency>
      </dependencies>
</project>
